# Sensitive informaiton are stored in the .env file
# These include the OpenAI API key, Data warehouse admin username and Data warehouse admin password
OPENAI_API_KEY=<enter_api_key_here>
WAREHOUSE_USR=<enter_warehouse_admin_user_here>
WAREHOUSE_PWD=<enter_warehouse_admin_password_here>